<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style>
    .topnav {
      background-color: #333;
      overflow: hidden;
  }

/* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
  </head>

  <body>
  <div class="container">
  <div class="topnav" id="myTopnav">
  <a href="Home.html">Home</a>
  <a href="signUp.html">Sign up</a>
  </div>
 </div>

    <div class="container">
    <h1>Sign In</h1>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Sign in to the system</h3>
      </div>
      <div class="panel-body">
        <form class="" action="#" method="post">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" placeholder="">

          </div>
          <div class="form-group">
            <label for="passoword">Passowrd</label>
            <input type="password" class="form-control" id="password" placeholder="">

          </div>
          <div class="form-group">
            <button type="button" id="signin" class="btn btn-primary col-sm-offset-11" name="button">Sign In</button>

          </div>
        </form>
      </div>
      <div class="panel-footer"></div>
    </div>
    <div id="err" style="display:none" class="alert alert-danger alert-dismissable fade in">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">x</a>
      <strong>Incorrect username or password</strong>
      Please check your password.
    </div>
    </div>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $("#signin").click(function() {
        var url = "http://membershipwebapi977290.azurewebsites.net/api/Members/signin?";

        url += "username=" + $("#username").val();
        url += "&password=" + $("#password").val();
        console.log(url);
        $.get(url, function(data, status) {
          console.log(data);
          if(data.Status == true){
          window.location.href = "showInfo.html?id=" + data.CurrentUser.Id;

          }else{
            //Goto Sign up
            $("#err").show();
            //window.location.href = "signup.html";
          }
        });
      });
    </script>














  </body>
</html>
